# r4.02-tp2-rpg-combat-kata

./: pom.xml
src/main/java/iut/: Faction.java  Player.java
src/test/java/iut/: PlayerTest.java
